C:\project\C#\homework\1-8\bin\Debug\net6.0\1-8.exe
C:\project\C#\homework\1-8\bin\Debug\net6.0\1-8.deps.json
C:\project\C#\homework\1-8\bin\Debug\net6.0\1-8.runtimeconfig.json
C:\project\C#\homework\1-8\bin\Debug\net6.0\1-8.dll
C:\project\C#\homework\1-8\bin\Debug\net6.0\1-8.pdb
C:\project\C#\homework\1-8\obj\Debug\net6.0\1-8.csproj.AssemblyReference.cache
C:\project\C#\homework\1-8\obj\Debug\net6.0\1-8.GeneratedMSBuildEditorConfig.editorconfig
C:\project\C#\homework\1-8\obj\Debug\net6.0\1-8.AssemblyInfoInputs.cache
C:\project\C#\homework\1-8\obj\Debug\net6.0\1-8.AssemblyInfo.cs
C:\project\C#\homework\1-8\obj\Debug\net6.0\1-8.csproj.CoreCompileInputs.cache
C:\project\C#\homework\1-8\obj\Debug\net6.0\1-8.dll
C:\project\C#\homework\1-8\obj\Debug\net6.0\refint\1-8.dll
C:\project\C#\homework\1-8\obj\Debug\net6.0\1-8.pdb
C:\project\C#\homework\1-8\obj\Debug\net6.0\1-8.genruntimeconfig.cache
C:\project\C#\homework\1-8\obj\Debug\net6.0\ref\1-8.dll
