C:\project\C#\homework\1-6\bin\Debug\net6.0\1-6.exe
C:\project\C#\homework\1-6\bin\Debug\net6.0\1-6.deps.json
C:\project\C#\homework\1-6\bin\Debug\net6.0\1-6.runtimeconfig.json
C:\project\C#\homework\1-6\bin\Debug\net6.0\1-6.dll
C:\project\C#\homework\1-6\bin\Debug\net6.0\1-6.pdb
C:\project\C#\homework\1-6\obj\Debug\net6.0\1-6.csproj.AssemblyReference.cache
C:\project\C#\homework\1-6\obj\Debug\net6.0\1-6.GeneratedMSBuildEditorConfig.editorconfig
C:\project\C#\homework\1-6\obj\Debug\net6.0\1-6.AssemblyInfoInputs.cache
C:\project\C#\homework\1-6\obj\Debug\net6.0\1-6.AssemblyInfo.cs
C:\project\C#\homework\1-6\obj\Debug\net6.0\1-6.csproj.CoreCompileInputs.cache
C:\project\C#\homework\1-6\obj\Debug\net6.0\1-6.dll
C:\project\C#\homework\1-6\obj\Debug\net6.0\refint\1-6.dll
C:\project\C#\homework\1-6\obj\Debug\net6.0\1-6.pdb
C:\project\C#\homework\1-6\obj\Debug\net6.0\1-6.genruntimeconfig.cache
C:\project\C#\homework\1-6\obj\Debug\net6.0\ref\1-6.dll
